<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <style>.footer{
        background-color: #027b76;
        position: relative;
        text-align: center;
        height: 200px;
        margin-top: -70px;
        clear: both;
    }
    </style>

    <style>.footer-bottom{
        background-color: #027b76;
        height: 30px;
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-top: 0px;
        width: 100%;

    }
    </style>

    <style>.footer-content{
        border: 1px;
        height: 150px;
        display: flex;


    }
    </style>

    <style>.footer-section-about{
        flex: 1;
        border: 1px;
        padding: 25px;
        text-align: center;
        color: white;

    }
    </style>

    <style>.footer-section-link{
        flex: 1;
        border: 1px;
        padding: 25px;
        text-align: center;
        color: white;
    }
    </style>

    <style>.footer-section-contact-form{
        flex: 1;
        border: 1px;
        padding: 25px;
        text-align: center;
        color: white;
    }
    </style>

    <style>.content{
        min-height: 100%;
        overflow: auto;
        padding-bottom: 100px;
        background-color: white;
    }
    </style>

    <style>.container{
        min-height: 100%;
        background-color: white;
    }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #orange;">
      <a class="navbar-brand" href="/">
        {% load static %}
        <img src="{% static './Logo.png' %}" alt="Logo" style="width:200px;">
      </a>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>

            {% if user.is_authenticated %}
            <li class="nav-item">
            {% comment %}if user is authenticated (logged in) it is shown with its username, which is a link to its profile data.
              the url contains the primary key (pk) of the user{% endcomment %}
                <a class="nav-link" href="{% url 'updateUser' pk=user.id %}">{{ user.get_username }}</a>
            </li>
           <li class="nav-item">
                <a class="nav-link" href="{% url 'logout'%}?next={{request.path}}">Logout</a>
            </li>
          {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login'%}?next={{request.path}}">Login</a>
            </li>
          {% endif %}
          <li class="nav-item">
              <a class="nav-link" href="/blog">Blog</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
    <div class='container'>
        <div class='content'>
            <p>
                {% block content %} {# Tag, which is replaced with content #}
                {% endblock %}
            </p>
        </div>
    </div>
    </main>
    <div class='footer'>
        <div class="footer-content">
            <div class="footer-section-about">
                <h5> <span>Translation</span> Service</h5>
                <p>We will be happy to provide you with a quote for the translation of your text within 24 hours.
                For this purpose please use the contact form.</p>
                <div class="social">
                    <a href='#'><i class='fab fa-facebook'></i>></a>
                    <a href='#'><i class='fab fa-instagram'></i>></a>
                    <a href='#'><i class='fab fa-twitter'></i>></a>
                </div>
            </div>
            <div class="footer-section-link">
                <h5>Quick Link</h5>
                <ul>
                <a href="/home">
                    <li>Home</li>
                </a>
                <a href="/contact">
                    <li>Contact</li>
                </a>
                <a href={% url 'login'%}?next={{request.path}}">
                    <li>Login</li>
                </a>
                <a href="/blog">
                    <li>Blog</li>
                </a>
                </ul>
            </div>
            <div class="footer-section-contact-form"><h5>Contact Me</h5>
                <ul>
                For general question contact me:
                <br>
                +49 157 76398763
                <br>
                Maximilian.Pabst@uni.li
            </div>
        </div>
<bl></bl>
        <div class='footer-bottom'>
            &copy; Translation Service | Designed by Eva Zogg & Maximilian Pabst
        </div>
    </div>

</body>
</html>

